import 'package:get/get.dart';
import 'package:tarwika/core/constant/app_strings.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          AppStrings.language: 'Language',
          AppStrings.arabic: 'عربي',
          AppStrings.english: 'English',
          AppStrings.login: 'Login',
          AppStrings.createAccount: 'Create account',
          AppStrings.letGetStarted: 'Let\'s get started ...',
          AppStrings.email: 'Email',
          AppStrings.userName: 'User Name',
          AppStrings.numberPhone: 'Number Phone',
          AppStrings.password: 'Password',
          AppStrings.register: 'Register',
          AppStrings.edit: 'Edit',
          AppStrings.haveAnAccount: 'Have an account ?',
          AppStrings.loginNow: 'Login now',
          AppStrings.or: 'OR',
          AppStrings.thisFieldCantBeEmpty: 'This field can\'t be empty',
          AppStrings.lengthMustBeBetween: 'Length must beb between',
          AppStrings.notValid: 'Not valid',
          AppStrings.emailMustBeEndWith: 'Email must be end with',
          AppStrings.phone: 'Phone',
          AppStrings.doNotHaveAnAccount: 'Don\'t have an account',
          AppStrings.passwordNotCorrect: 'Password not correct',
          AppStrings.userNotFound: 'User not found',
          AppStrings.verifyCodeNotCorrect: 'Verify code not correct',
          AppStrings.forgetPassword: 'Forget Password',
          AppStrings.check: 'Check',
          AppStrings.reset: 'Reset',
          AppStrings.confirm: 'Confirm',
          AppStrings.passwordsNoMatch: 'Passwords No Match',
          AppStrings.somethingWentWrong: 'Something went wrong',
          AppStrings.welcomeBack: 'Welcome Back',
          AppStrings.name: 'Name',
          AppStrings.youAreOffline: 'You are offline',
          AppStrings.field: 'Field',
          AppStrings.alreadyBeenTaken: 'already been taken.',
          AppStrings.openYourGmailBoxAndEnterTheCodeWasSentTo:
              'Open your Gmail box and enter the code was sent to',
          AppStrings.enterTheCompleteVerificationCode:
              'Enter the complete verification code.',
          AppStrings.verify: 'Verify',
          AppStrings.go: 'Go',
          AppStrings.readyToOrderYourFavoriteFood:
              'Ready to order\nYour favorite food?',
          AppStrings.findFood: 'Find Food',
          AppStrings.price: 'Price',
          AppStrings.totalPrice: 'Total Price',
          AppStrings.aboutTheFood: 'About the food : ',
          AppStrings.size: 'Size',
          AppStrings.addToCart: 'Add to cart',
          AppStrings.done: 'Done',
          AppStrings.date: 'Date',
          AppStrings.currentOrderDetails: 'Current Order Details',
          AppStrings.orderDetails: 'Order Details',
          AppStrings.orderInfo: 'Order Info',
          AppStrings.success: 'Success',
          AppStrings.numberPersons: 'Number Persons',
          AppStrings.time: 'Time',
          AppStrings.persons: 'Persons',
          AppStrings.mealsOrdered: 'Meals Ordered',
          AppStrings.tapHereToSetTime: 'Tap here to set time',
          AppStrings.tapHereToSetDate: 'Tap here to set date',
          AppStrings.tapHereToSeeDetails: 'Tap here to see details',
          AppStrings.tapHereToSetNumberPersons:
              'Tap here to set number persons',
          AppStrings.order: 'Order',
          AppStrings.yourOrderIsEmpty: 'Your order is empty',
          AppStrings.setDateTimeAndNumberOfPersons:
              'Set date, time and number of persons',
          AppStrings.meal: 'Meal',
          AppStrings.meals: 'Count Meals',
          AppStrings.small: 'small',
          AppStrings.medium: 'medium',
          AppStrings.large: 'large',
          AppStrings.youHaveNoOrderedMealsYet:
              'You have no ordered meals yet ...!',
          AppStrings.myOrder: 'My Orders',
          AppStrings.youHaveNoOrderedYet: 'You have no orders yet ...!',
          AppStrings.home: 'Home',
          AppStrings.profile: 'Profile',
          AppStrings.favorite: 'Favorite',
          AppStrings.menu: 'Menu',
          AppStrings.currentOrder: 'Current Order',
          AppStrings.myOrders: 'My Orders',
          AppStrings.logOut: 'Log Out',
          AppStrings.doYouWantToLogOut: 'Do you want to log out?',
          AppStrings.yes: 'Yes',
          AppStrings.no: 'No',
          AppStrings.pressBackAgainToExit: 'Press back again to exit',
          AppStrings.id: 'ID',
          AppStrings.youHaveNoFoodsFavoriteYet:
              'You have no foods favorite yet',
          AppStrings.resultsSearchFor: 'Results search for',
          AppStrings.su: 'Su',
          AppStrings.mo: 'Mo',
          AppStrings.tu: 'Tu',
          AppStrings.we: 'We',
          AppStrings.th: 'Th',
          AppStrings.fr: 'Fr',
          AppStrings.sa: 'Sa',
          AppStrings.january: 'January',
          AppStrings.february: 'February',
          AppStrings.march: 'March',
          AppStrings.april: 'April',
          AppStrings.may: 'May',
          AppStrings.june: 'June',
          AppStrings.july: 'July',
          AppStrings.august: 'August',
          AppStrings.september: 'September',
          AppStrings.october: 'October',
          AppStrings.november: 'November',
          AppStrings.december: 'december',
          AppStrings.am: 'AM',
          AppStrings.pm: 'PM',
        },
        'ar': {
          AppStrings.language: 'اللغة',
          AppStrings.arabic: 'عربي',
          AppStrings.english: 'English',
          AppStrings.login: 'تسجيل الدخول',
          AppStrings.createAccount: 'انشاء حساب',
          AppStrings.letGetStarted: 'دعنا نبدأ ...',
          AppStrings.email: 'البريد الإلكتروني',
          AppStrings.userName: 'اسم المستخدم',
          AppStrings.numberPhone: 'رقم الهاتف',
          AppStrings.password: 'كلمة المرور',
          AppStrings.register: 'سجل',
          AppStrings.edit: 'تعديل',
          AppStrings.haveAnAccount: 'لديك حساب ؟',
          AppStrings.loginNow: 'سجل الآن',
          AppStrings.or: 'او',
          AppStrings.thisFieldCantBeEmpty: 'هذا الحقل لا يمكن ان يكون فارغا',
          AppStrings.lengthMustBeBetween: 'يجب أن يكون الطول بين',
          AppStrings.notValid: 'غير صالح',
          AppStrings.emailMustBeEndWith: 'يجب أن ينتهي البريد الإلكتروني بـ',
          AppStrings.phone: 'رقم الهاتف',
          AppStrings.passwordNotCorrect: 'كلمة المرور غير صحيحة',
          AppStrings.userNotFound: 'لم يتم العثور على المستخدم',
          AppStrings.verifyCodeNotCorrect: 'رمز التحقق غير صحيح',
          AppStrings.check: 'تحقق',
          AppStrings.reset: 'إعادة ضبط',
          AppStrings.confirm: 'تأكيد',
          AppStrings.passwordsNoMatch: 'كلمات المرور غير متطابقة',
          AppStrings.somethingWentWrong: 'هناك خطأ ما',
          AppStrings.go: 'اذهب',
          AppStrings.name: 'الاسم',
          AppStrings.welcomeBack: 'اهلا بعودتك',
          AppStrings.forgetPassword: 'نسيت كلمة المرور',
          AppStrings.doNotHaveAnAccount: 'ليس لديك حساب',
          AppStrings.field: 'حقل',
          AppStrings.alreadyBeenTaken: 'بالفعل تم اخذها.',
          AppStrings.openYourGmailBoxAndEnterTheCodeWasSentTo:
              'افتح صندوق البريد الخاص بك و ادخل الرمز الذي تم ارساله الى',
          AppStrings.enterTheCompleteVerificationCode: 'ادخل كامل رمز التحقق.',
          AppStrings.readyToOrderYourFavoriteFood: 'جاهز لطلب\nطعامك المفضل ؟',
          AppStrings.findFood: 'البحث عن طعام',
          AppStrings.price: 'السعر',
          AppStrings.totalPrice: 'السعر الاجمالي',
          AppStrings.aboutTheFood: 'حول الطعام : ',
          AppStrings.size: 'الحجم',
          AppStrings.addToCart: 'اضف الى السلة',
          AppStrings.done: 'تم',
          AppStrings.date: 'التاريخ',
          AppStrings.currentOrderDetails: 'تفاصيل الطلب الحالي',
          AppStrings.orderDetails: 'تفاصيل الطلب',
          AppStrings.orderInfo: 'معلومات الطلب',
          AppStrings.success: 'تم بنجاح',
          AppStrings.numberPersons: 'عدد الأشخاص',
          AppStrings.time: 'الوقت',
          AppStrings.persons: 'الأشخاص',
          AppStrings.mealsOrdered: 'وجبات الطعام المطلوبة',
          AppStrings.tapHereToSetTime: 'انقر هنا لاختيار الوقت',
          AppStrings.tapHereToSeeDetails: 'انقر هنا لرؤية التفاصيل',
          AppStrings.tapHereToSetDate: 'انقر هنا لاختيار التاريخ',
          AppStrings.tapHereToSetNumberPersons: 'انقر هنا لاختيار عدد الأشخاص',
          AppStrings.order: 'طلب',
          AppStrings.yourOrderIsEmpty: 'طلبك فارغ',
          AppStrings.setDateTimeAndNumberOfPersons:
              'حدد التاريخ والوقت وعدد الأشخاص',
          AppStrings.meal: 'وجبة',
          AppStrings.meals: 'عدد الوجبات',
          AppStrings.small: 'صغير',
          AppStrings.medium: 'وسط',
          AppStrings.large: 'كبير',
          AppStrings.youHaveNoOrderedMealsYet: 'لم تقم بطلب أي وجبات بعد...!',
          AppStrings.myOrder: 'طلباتي',
          AppStrings.youHaveNoOrderedYet: 'ليس لديك طلبات بعد ...!',
          AppStrings.home: 'الرئيسية',
          AppStrings.profile: 'الملف الشخصي',
          AppStrings.favorite: 'المفضلة',
          AppStrings.menu: 'القائمة',
          AppStrings.currentOrder: 'الطلب الحالي',
          AppStrings.myOrders: 'طلباتي',
          AppStrings.logOut: 'تسجيل الخروج',
          AppStrings.doYouWantToLogOut: 'هل تريد تسجيل خروج ؟',
          AppStrings.yes: 'نعم',
          AppStrings.no: 'لا',
          AppStrings.pressBackAgainToExit: 'اضغط مرة أخرى للخروج',
          AppStrings.id: 'الرقم',
          AppStrings.youHaveNoFoodsFavoriteYet:
              'ليس لديك أي أطعمة مفضلة حتى الآن',
          AppStrings.resultsSearchFor: 'نتائج البحث عن',
          AppStrings.su: 'أحد',
          AppStrings.mo: 'اثنين',
          AppStrings.tu: 'ثلاثاء',
          AppStrings.we: 'أربعاء',
          AppStrings.th: 'خميس',
          AppStrings.fr: 'جمعة',
          AppStrings.sa: 'سبت',
          AppStrings.january: 'كانون الثاني',
          AppStrings.february: 'شباط',
          AppStrings.march: 'آذار',
          AppStrings.april: 'نيسان',
          AppStrings.may: 'أيار',
          AppStrings.june: 'حزيران',
          AppStrings.july: 'تموز',
          AppStrings.august: 'آب',
          AppStrings.september: 'أيلول',
          AppStrings.october: 'تشرين الأول',
          AppStrings.november: 'تشرين الثاني',
          AppStrings.december: 'كانون الأول',
          AppStrings.am: 'ص',
          AppStrings.pm: 'م',
        },
      };
}
